{{define "signup" }}
<!DOCTYPE html>
<html lang="en">
  {{ template "header" }}
  <style>
    html,
    body {
      height: 100%;
    }

    .form-signin {
      max-width: 330px;
      padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .main-form-controller {
      margin: 0 auto !important;
      margin-top: 150px !important;
    }
    .form-input-floating {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .form-flex {
      display: flex;
      justify-content: space-between;
    }
    .label-error {
      color: red;
    }
  </style>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 main-form-controller">
      <form method="POST" action="/signup">
        <h1 class="h3 mb-3 fw-normal">Please sign up</h1>

        <div class="form-floating form-input-floating">
          <label for="floatingInput">Email address</label>
          {{with .Form.FieldErrors.email}}
            <label class="label-error">{{.}}</label>
          {{end}}
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
            name="email"
            value="{{.Form.Email}}"
          />
        </div>
        <div class="form-floating form-input-floating">
          <label for="floatingPassword">Password</label>
          {{with .Form.FieldErrors.password}}
            <label class="label-error">{{.}}</label>
          {{end}}
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
            name="password"
          />
        </div>

        <div class="form-floating form-input-floating">
          <label for="floatingPassword">Confirm Password</label>
          {{with .Form.FieldErrors.confirmPassword}}
            <label class="label-error">{{.}}</label>
          {{end}}
          <input
            type="password"
            class="form-control"
            id="floatingConfirmPassword"
            placeholder="Confirm Password"
            name="confirmPassword"
          />
        </div>

        <div class="form-check text-start my-3 form-flex">
          <div class="">
            <input
              class="form-check-input"
              type="checkbox"
              value="remember-me"
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Remember me
            </label>
          </div>
          <a>Already have a account?</a>
        </div>
        <input
          value="Register user"
          class="btn btn-primary w-100 py-2"
          type="submit"
        />
      </form>
    </main>

    {{template "footer" }}
  </body>
</html>
{{end}}
